{
  "$schema": "http://json-schema.org/draft-06/schema#",
  "title": "Attendee set",
  "type": "array",
  "items": {
    "type": "object",
    "title": "Attendee",
    "properties": {
      "email": { "type": "string" },
      "data": {
        "type": "object",
        "title": "Attendee data",
        "properties": {
          "patternProperties": {
            "^.*$": {
              "anyOf": [
                {"type": "string"},
                {"type": "null"}
              ]
            }
          },
          "additionalProperties": false
        }
      }
    },
    "required": ["email"]
  }
}
